APP_NAME = "pitjarus chart"
NODE_ENV = "development"
TIMEOUT=60000
BASE_URL=http://localhost:3000/

MYSQL_HOST = "localhost"
MYSQL_USER = "root"
MYSQL_PASSWORD =
MYSQL_DBNAME = "ptp_table"
DIALECT = "mysql"


